#Antall knutepunkt
14
#Antall element
23

#Her kommer info om alle knutepunktene i rekkefølgen:
#x-koordinat [m], y-koordinat [m], Knutepunktsnummer, Hvordan det er innspent(0 for fri, 1 for fast innspent)
0, 0, 0, 1
160.5, 0, 1, 0
330, 0, 2, 1
2.5, 25, 3, 0
16.5, 25, 4, 0
300.5, 25, 5, 0
5.0, 50, 6, 0
16.5, 50, 7, 0
28, 50, 8, 0
70.5, 75, 9, 0
205.5, 75, 10, 0
70.5, 93, 11, 0
16.5, 93, 12, 0
25.5, 93, 13, 0

#Her kommer informasjon om hvert element i rekkefølgen:
#Knutepunkt 1, Knutepunkt 2, E-modul [Gpa], Geometri (c for rør, i for i-profil), Dimensjonene til profilene [mm]  
0, 1, 210, c, 980, 1200
1, 2, 210, c, 980, 1200
0, 3, 210, c, 1260, 1500
1, 3, 210, c, 1080, 1300
1, 5, 210, c, 1080, 1300
2, 5, 210, c, 1260, 1500
3, 4, 210, c, 980, 1200
4, 5, 210, c, 980, 1200
3, 6, 210, c, 1260, 1500
4, 6, 210, c, 1080, 1300
4, 8, 210, c, 1080, 1300
5, 8, 210, c, 1260, 1500
6, 7, 210, c, 980, 1200
7, 8, 210, c, 980, 1200
6, 9, 210, c, 1260, 1500
7, 9, 210, c, 1080, 1300
7, 10, 210, c, 1080, 1300
8, 10, 210, c, 1260, 1500
9, 10, 210, c, 980, 1200
9, 11, 70, i, 744, 16, 400, 28
10, 13, 70, i, 744, 16, 400, 28
11, 12, 70, i, 744, 16, 400, 28
12, 13, 70, i, 744, 16, 400, 28

#Antall fordelte laster.
6

#Info om de fordelte lastene, de vil bli behandlet med medlemsfunksjonen til klassen for fordelte laster.
#Info kommer i rekkefølgen:
#Type last, Hvilket element det virker på, Intensitet ved knutepunkt 1 [N], Intensitet ved knutepunkt 2 [N]

q, 8, 0, 800
q, 14, 60000, 60000
q, 11, 0, 180000
q, 17,50000, 55000 
q, 15, 16000, 48000 
q, 16, 15000, 48000 

#Antall punktlaster. Har delt øverste tverrbjelke i to for å kun få punktlast der.
3
#Info om punktlastene kommer i rekkefølge:
#Type last, Hvilket knutepunkt det virker på, Hvilken retning det virker i (i forhold til globalt aksesystem), Intensitet [N]
pk, 12, 270, 4000 
pk, 11, 270, 55000
pk, 13, 270, 45000

